<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/head.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/head.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://henrylee123.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="今天来安装下 go">
<meta name="keywords" content="golang,环境">
<meta property="og:type" content="article">
<meta property="og:title" content="golang 环境搭建">
<meta property="og:url" content="https:&#x2F;&#x2F;henrylee123.github.io&#x2F;2019&#x2F;12&#x2F;06&#x2F;golang-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA&#x2F;">
<meta property="og:site_name" content="Henry 法克">
<meta property="og:description" content="今天来安装下 go">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-09T07:52:15.625Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://henrylee123.github.io/2019/12/06/golang-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>golang 环境搭建 | Henry 法克</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Henry 法克</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">法克的博客</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://henrylee123.github.io/2019/12/06/golang-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Henry 法克">
      <meta itemprop="description" content="after done myself I finally piece">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Henry 法克">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          golang 环境搭建
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-06 20:32:04" itemprop="dateCreated datePublished" datetime="2019-12-06T20:32:04+08:00">2019-12-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-09 15:52:15" itemprop="dateModified" datetime="2019-12-09T15:52:15+08:00">2019-12-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/golang/" itemprop="url" rel="index">
                    <span itemprop="name">golang</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天来安装下 go</p>
<a id="more"></a>

<h3 id="安装前"><a href="#安装前" class="headerlink" title="安装前"></a>安装前</h3><p>因为在 mac 上，不想把程序直接装在上面，所以开发环境搭建到了 vagrant 里面 vagrant 用的是 ubuntu 18.04 版本的镜像。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><h5 id="错误的安装"><a href="#错误的安装" class="headerlink" title="错误的安装"></a>错误的安装</h5><ol>
<li>从 官网下载 golang 源码包</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vagrant@u1804-dev:/usr/local/go/src$ sudo tar -zxvf go1.12.14.linux-amd64.tar.gz  -C /usr/local</span><br></pre></td></tr></table></figure>

<p>发现不用 sudo 会有权限问题所以用了。</p>
<ol start="2">
<li>解压后编译安装</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/go/scr &amp;&amp; ./all.bash</span><br></pre></td></tr></table></figure>

<p>出现问题</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Set $GOROOT_BOOTSTRAP to a working Go tree &gt;= Go 1.4.</span><br></pre></td></tr></table></figure>

<p>原来是初次安装会遇到该问题，旧版本升级则不会遇到。</p>
<p>搜了一下 go 在 1.4 之后采用自编译安装，所以思路调整了一下</p>
<h5 id="正确的安装"><a href="#正确的安装" class="headerlink" title="正确的安装"></a>正确的安装</h5><ol>
<li>从 github clone go 源码</li>
<li>拷贝一份先装 go1.4</li>
<li>然后利用 go1.4 安装 go1.12</li>
</ol>
<p>可以试试 这个 shell 脚本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> go install shell</span></span><br><span class="line">INSTALL_VERSION="1.12"</span><br><span class="line">INSTALL_DIR=".golang"</span><br><span class="line"></span><br><span class="line">echo "export GOROOT=$HOME/$INSTALL_DIR/go" &gt;&gt; ~/.bash_profile</span><br><span class="line">echo "export GOPATH=$HOME/$INSTALL_DIR/work" &gt;&gt; ~/.bash_profile</span><br><span class="line">echo "export PATH=$PATH:$HOME/$INSTALL_DIR/go/bin" &gt;&gt; ~/.bash_profile</span><br><span class="line">echo "export GOROOT_BOOTSTRAP=$HOME/$INSTALL_DIR/go1.4" &gt;&gt; ~/.bash_profile</span><br><span class="line">source ~/.bash_profile</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 创建路径</span></span><br><span class="line">cd ~ &amp;&amp; mkdir $INSTALL_DIR</span><br><span class="line"></span><br><span class="line">git clone https://github.com/golang/go.git go</span><br><span class="line">cp -r go go1.4</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装 go 1.4</span></span><br><span class="line">cd go1.4</span><br><span class="line">git checkout -b release-branch.go1.4 origin/release-branch.go1.4</span><br><span class="line">cd src</span><br><span class="line">./make.bash</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 安装 go 1.12</span></span><br><span class="line">cd ../../go</span><br><span class="line">git checkout -b release-branch.go$INSTALL_VERSION origin/release-branch.go$INSTALL_VERSION</span><br><span class="line">cd src</span><br><span class="line">./make.bash</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 检查 go 版本</span></span><br><span class="line">go version</span><br></pre></td></tr></table></figure>

<h5 id="检验安装"><a href="#检验安装" class="headerlink" title="检验安装"></a>检验安装</h5><p>go/src 存储的是 go 的源码包，我们自建一个源码包测试一下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 开创 github 源码文件夹</span></span><br><span class="line">cd go/src</span><br><span class="line">USER_NAME="henrylee123"</span><br><span class="line">mkdir -p github.com/$USER_NAME/helloworld</span><br><span class="line"></span><br><span class="line">cd github.com/$USER_NAME/helloworld</span><br><span class="line">touch helloworld.go</span><br><span class="line">echo "</span><br><span class="line">package main</span><br><span class="line"></span><br><span class="line">import "fmt"</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">    fmt.Printf("hello, world\n")</span><br><span class="line">&#125;</span><br><span class="line">" &gt; helloworld.go</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 运行编译好的文件</span></span><br><span class="line">go run hello.go</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 导入 helloworld 包</span></span><br><span class="line">go install github.com/$USER_NAME/helloworld</span><br></pre></td></tr></table></figure>

<p>运行完后当出现 helloworld 后则 go 安装测试成功</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/golang/" rel="tag"># golang</a>
              <a href="/tags/%E7%8E%AF%E5%A2%83/" rel="tag"># 环境</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/06/linux-io%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95/" rel="prev" title="linux i/o 调度算法">
      <i class="fa fa-chevron-left"></i> linux i/o 调度算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/07/golang-%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B01/" rel="next" title="golang 官方文档学习笔记1">
      golang 官方文档学习笔记1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装前"><span class="nav-number">1.</span> <span class="nav-text">安装前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#错误的安装"><span class="nav-number">2.0.1.</span> <span class="nav-text">错误的安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#正确的安装"><span class="nav-number">2.0.2.</span> <span class="nav-text">正确的安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#检验安装"><span class="nav-number">2.0.3.</span> <span class="nav-text">检验安装</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Henry 法克"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Henry 法克</p>
  <div class="site-description" itemprop="description">after done myself I finally piece</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/henrylee123" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;henrylee123" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/henrylee86123@gmail.com" title="E-Mail → henrylee86123@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      博客镜像 & 友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://tankeryang.github.io/" title="https:&#x2F;&#x2F;tankeryang.github.io" rel="noopener" target="_blank">淦</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://deeeeeeeee.github.io/" title="https:&#x2F;&#x2F;deeeeeeeee.github.io" rel="noopener" target="_blank">de</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-henrylee"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Henry 法克</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
